create database Sql_Assignment2
use Sql_Assignment2

--DEPT(deptno, dname, loc)
create table DEPT(deptno int primary key , dname varchar(20) not null , loc varchar(10)) 

select * from DEPT

--EMP(empno, ename, job, mgr-id, hiredate, sal, comm., deptno) 
create table Employee(empno int primary key, ename varchar(10),job varchar(10), mgr_id numeric(10),hiredate date, sal NUMERIC(10),
comm numeric(10),deptno int foreign key references DEPT(deptno))


select * from Employee

/*DEPTNO  DNAME        LOC 
10     ACCOUNTING    NEW YORK 
20     RESEARCH      DALLAS 
30     SALES         CHICAGO 
40     OPERATIONS    BOSTON */

insert into DEPT Values(10, 'ACCOUNTING','NEW YORK'),(20,'RESEARCH','DALLAS'),(30,'SALES','CHICAGO'),(40,'OPERATIONS','BOSTON')  


select * from DEPT


/*EMPNO   ENAME     JOB   		MGR-Id   	HIREDATE      	 SAL     COMM   DEPTNO 
7369    SMITH     CLERK	      7902   		17-DEC-80     	 800	            20
7499    ALLEN     SALESMAN     7698   	    20-FEB-81    	 1600     300    30
7521    WARD	    SALESMAN        7698    	22-FEB-81  	 1250     500    30
7566    JONES     MANAGER       7839   	 02-APR-81   	 2975            20
7654    MARTIN    SALESMAN      7698   	 28-SEP-81  	 1250    1400    30
7698	    BLAKE 	MANAGER 	    7839 	     01-MAY-81       2850            30
7782  	CLARK     MANAGER       7839    	09-JUN-81   	 2450            10
7788  	SCOTT     ANALYST       7566   	 19-APR-87     3000            20
7839    KING      PRESIDENT            	 17-NOV-81     5000            10
7844    TURNER    SALESMAN      7698    	08-SEP-81    	 1500      0     30
7876    ADAMS     CLERK         7788    	23-MAY-87      1100             20
7900    JAMES     CLERK         7698   	 03-DEC-81  	 950             30
7902    FORD      ANALYST       7566   	 03-DEC-81   	 3000            20
7934    MILLER    CLERK         7782    	23-JAN-82	      1300            10*/



insert into Employee Values
(7369,'SMITH','CLERK',7902, '17-DEC-80 ', 800,null, 20),
(7499, 'ALLEN ','SALESMAN ',7698, '20-FEB-81', 1600, 300 ,  30),
(7521, 'WARD ','SALESMAN',  7698, '22-FEB-81', 1250,  500,  30),
(7566, 'JONES ',' MANAGER ', 7839 ,'02-APR-81 ',2975 ,null,  20),
(7654, 'MARTIN',' SALESMAN ',7698 ,'28-SEP-81' ,1250, 1400 , 30),
(7698,'BLAKE','MANAGER',7839 ,'01-MAY-81 ',2850 ,null, 30),
(7782,'CLARK ','MANAGER',7839 ,'09-JUN-81 ', 2450 ,null, 10),
(7788,'SCOTT','ANALYST ',7566, '19-APR-87', 3000 ,null,  20),
(7839,'KING ','PRESIDENT ',null,'17-NOV-81', 5000, null, 10),
(7844,'TURNER','SALESMAN ',7698 ,'08-SEP-81 ',1500,0,30),
(7876,'ADAMS','CLERK', 7788,' 23-MAY-87 ',1100 , null,20),
(7900 ,'JAMES','CLERK', 7698 ,' 03-DEC-81', 950  ,null, 30),
(7902 ,'FORD',' ANALYST',7566,' 03-DEC-81', 3000,null, 20),
(7934,'MILLER ','CLERK',7782,'23-JAN-82', 1300 ,null,  10)


select * from Employee

--Write and execute the necessary SQL statements to perform the following tasks. 

--1. List all employees whose name begins with 'A'.

select * from employee where ename like ('A%')

--2. Select all those employees who don't have a manager. 
select ename from Employee where job not in ('MANAGER')
--select empno,ename from Employee where 'MANAGER'='' 

--3.List employee name, number and salary for those employees who earn in the range 1200 to 1400. 
select empno,ename,sal from Employee where sal >1200 and sal <1400

--4. Give all the employees in the RESEARCH department a 10% pay rise.
--Verify that this has been done by listing all their details before and after the rise.
update Employee set sal=sal+sal* 0.10;

select * from Employee

--5. Find the number of CLERKS employed. Give it a descriptive heading. 
select  empno from Employee where job= 'CLERK'

--6. Find the average salary for each job type and the number of people employed in each job. 

select avg(sal),job,count(empno) from Employee group by job

--7. List the employees with the lowest and highest salary.

--select ename,sal from Employee where sal=(select max(sal)from Employee);
--select ename,sal from Employee where sal=(select min(sal)from Employee);
--or
select max(sal) as maxsalary ,min(sal) as minsalary from Employee


--8. List full details of departments that don't have any employees.
select * from DEPT where  deptno=(select deptno from Employee where ename='')

--9. Get the names and salaries of all the analysts earning more than 1200 who are based in department 20. 
--Sort the answer by ascending order of name. 

select ename,sal from Employee where job='ANALYST' and sal>1200 and deptno=20  order by ename asc

--10. For each department, list its name and number together with the total salary paid to employees in that department. 
select  deptno, sum(sal)as 'total salary'
from Employee
group by deptno

--11. Find out salary of both MILLER and SMITH.

select ename,sal from Employee where ename in('MILLAR','SMITH')

--12. Find out the names of the employees whose name begin with ‘A’ or ‘M’.
select ename from Employee where ename like 'A%' OR ename like 'M%'

--13. Compute yearly salary of SMITH. 
--select sal,sum(12*sal) from Employee where ename='SMITH'
Select sal,ename ,sum(sal*12) as 'yearly salary' from Employee
where ename= 'SMITH'
group by sal,ename

--14. List the name and salary for all employees whose salary is not in the range of 1500 and 2850.
select empno,ename,sal from Employee where sal not between 1500 and 2850